/* || Navigation Bar */

.navbar-pane {
    float: right;
    top: 20px;
    position: relative;
}

.navbar-pane li {
    display: inline-block;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 20px;
    
}



/* || Small logo */

.smlogo-pane {
    text-align: center;
    padding: 8px 0 0 10px;
    position: fixed;
}

/* || Large Logo  */

.logo-pane {
    text-align: center;
    height: 90px;
    /* margin-top: 10px; */
}

.logo-main {
    display: inline-block;
    width: 700px;
    margin-top: 20px;
}

.logo-sm {
    display: inline-block;
    width: 330px;
    margin-top: 5px;
}


/* || Footer */

.footer-social img {
    width: 50px;
    margin: 0px 10px;
}

.footer-attributions {
    margin-top: -7px;
    height: 52px;
    line-height: 1.5;
    font-size: 11px;
    color: var(--copy-light);
}

.footer-goodbye {
    margin-top: -5px;
    color: var(--copy-mid);
    line-height: 1.5;
    font-weight: 700;
    letter-spacing: .5px;
}

/* || Card Global */

.card {
    display: inline-block;
    padding: 10px;
    border-radius: 5px;
}

/* || Pages - Home */

.card-pane--home {
    margin: 0 auto;
    text-align: center;
    
}

.card--home {
    margin: 30px 20px 25px;
    width: 150px;
    height: 115px;
    vertical-align: top;
}

.card--home p {
    margin-top: 10px;
    line-height: 1.25;
}

.card--home p:first-child {
    font-size: 20px;
    font-family: phoreuscherokee, serif;
    font-weight: 700;
    line-height: 1;
    margin: 0!important;
}

.text-pane--home {
    padding: 20px 0;
    max-width: 732px;
    margin: 0 auto;
}

.text-pane--home h1 {
    text-align: center;
    font-size: 40px;
    margin-bottom: 10px;
}

.text-pane--home img {
    width: 240px;
    display: inline-block;
}

.text-pane--home p {
    font-size: 18px;
    display: inline-block;
    max-width: 450px;
    line-height: 1.5;
    margin: 40px 0px 0px 30px;
    vertical-align: top;
}

/* || Pages - About */

.greeting-pane--about {
    padding: 20px 0;
    max-width: 732px;
    margin: 0 auto;
}

.greeting-pane--about h1 {
    text-align: center;
    font-size: 60px;
    margin-bottom: 10px;
}

.greeting-pane--about img {
    width: 250px;
    display: inline-block;
}

.greeting-pane--about p {
    font-size: 20px;
    display: inline-block;
    max-width: 440px;
    line-height: 1.5;
    margin: 40px 0px 0px 38px;
    vertical-align: top;
}

.avatar-pane--about {
    height: 175px;
    width: 100%;
}

.avatar-pane--about h2 {
    font-size: 60px;
    margin: 50px 0 0 120px;
    display: inline-block;
}

.avatar-img {
    width: 220px;
    margin-top: -20px;
    position: absolute;
    right: 150px;
}

.text-pane--about {
    text-align: center;
    padding: 20px 0;
    max-width: 732px;
    margin: 0 auto;
}

.text-pane--about p {
    font-size: 20px;
    display: inline-block;
    max-width: 500px;
    line-height: 1.5;
    margin: 0px 0px 0px 38px;
    vertical-align: top;
}

/* || Pages - Services */

.greeting-pane--services {
    font-size: 18px;
    max-width: 1000px;
    height: 397px;
    text-align: center;
    margin: 0 auto;
    position: relative;
}

.greeting-pane--services h1 {
    font-size: 60px;
    display: inline-block;
    letter-spacing: 1px;
}

.greeting-img--services {
    position: absolute;
    z-index: 50;
}

.greeting-text--services {
    max-width: 400px;
    margin: 0 auto;
    position: relative;
    top: 50px;
    z-index: 51;
}

.greeting-text--services p {
    line-height: 1.5;
    margin: 10px auto;
}

.card-pane--services {
    margin: -100px auto;
    text-align: center;
    z-index: 52;
    position: relative;
}

.card--services {
    width: 230px;
    height: 230px;
}

.card--services h3 {
    padding: 10px;
    font-size: 22px;
}

.card--services-innerleft {
    display: inline-block;
}

.card--services-innerright {
    display: inline-block;
}

.text-pane--services {
    padding: 0 0 40px;
    max-width: 770px;
    margin: 0 auto ;
}

.text-pane--services h2 {
    text-align: center;
    font-size: 35px;
    margin-bottom: 10px;
}

.text-pane--services p {
    font-size: 18px;
    display: inline-block;
    max-width: 770px;
    line-height: 1.5;
    margin: 20px 0px 0px 38px;
    vertical-align: top;
}

/* || Pages - Blog Main */

.greeting-pane--blog {
    padding: 20px 0;
    max-width: 732px;
    margin: 0 auto;
}

.greeting-pane--blog h1 {
    text-align: center;
    font-size: 35px;
}

.greeting-pane--blog p {
    font-size: 18px;
    max-width: 500px;
    line-height: 1.5;
    margin: 20px auto 0px auto;
}

.blog-intro-pane {
    margin: 30px 30px 55px;
    height: 155px;
}

.intro-img {
    display: inline-block;
    width: 250px; 
    height: 155px;
}

.intro-text-box {
    display: inline-block; 
    margin: 0px 20px;
    height: 100%;
    width: 500px;
    vertical-align: top;
    position: relative;
}

.intro-text-box h3{
    font-size: 24px;
    margin-bottom: 4px;
}

.intro-text-box p:nth-child(2){
    opacity: 0.7;
    font-size: 15px;
}

.intro-text-box p:nth-child(3){
    color: var(--copy-mid);    
    position: absolute;
    bottom: 20px;
    line-height: 1.3;
}

.intro-text-box p:nth-child(4){
    color: var(--theme-blue);    
    position: absolute;
    bottom: 0;
}

/* || Pages - Photos */

.greeting-pane--photos {
    max-width: 600px;
    margin: 0px auto ;
    text-align: center;
}

.greeting-pane--photos h1 {
    font-size: 50px;
    display: inline-block;
    letter-spacing: 1px;
    margin-bottom: 5px;
    margin-top: 30px;
}

.greeting-pane--photos p {
    line-height: 1.5;
    margin: 10px auto;
    font-size: 20px;
}

/* || Curator Carosel */

.carosel-pane {
    max-width: 910px;
    margin: 40px auto 30px;
    border: 5px solid var(--theme-borders);
    border-radius: 5px;
}

.horizontal-frame {
    overflow-x: hidden;
    width: 900px;
    height: 300px;
    margin: 0 auto;
    overflow-y: hidden;
    scroll-behavior: smooth;
}

.inner-pane {
    height: 300px;
    width: 3000px;
}

.carosel-controls {
    text-align: center;
}

/* || classes generated by curator */

.crt-post-1 { 
    position: absolute!important;
    right: 0!important;
}

.crt-popup-text-body {
    line-height: 1.5;
}

/* || Pages - Contact */

.greeting-pane--contact {
    max-width: 600px;
    margin: 0px auto ;
    text-align: center;
}

.greeting-pane--contact h1 {
    font-size: 50px;
    display: inline-block;
    letter-spacing: 1px;
    margin-bottom: 5px;
    margin-top: 30px;
}

.greeting-pane--contact p {
    line-height: 1.5;
    margin: 10px auto;
    font-size: 20px;
}

.contact-form-pane {
    width: 540px;
    margin: 0 auto;
}

.card--contact {
    width: 500px;
    height: 410px;
    padding: 10px;
    position: relative;
}

.contact-form * {
    display: block;
    margin: 10px 0;
}

.form-title {
    font-family: iskra, sans-serif;
    color: var(--copy-dark);
}

.form-entry {
    font-family: iskra, sans-serif;
    color: var(--copy-mid);
    width: 250px;
}

.form-textarea {
    width: 100%;
    height: 150px;
}

.form-button {
    width: 100px;
    height: 62px;
    background-color: var(--theme-green);
    font-family: phoreuscherokee, serif;
}

.hidden-response {
    text-align: center;
    display: none;
    position: absolute;
    top: 100px;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
}

.response-box {
    margin: 10px auto 0;
    max-width: 350px;
}

.response-box p {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 15px;
}

